function MovieReviews(props) {
  render() {
  return (
    <div className="review-list">
     props.reviews.map((review, idx) => {
       return (<div className="review" id={idx}>Title: {review.display_title}; Short: {review.summary_short} </div>)
        }
       </div>
       )
    }

}
function MovieReviews(props) {
  render () {
    return (
     <div className="review-list">
     props.reviews.map((review, idx) => {
       return (<div className="review" id={idx}>Title: {review.display_title}; Short: {review.summary_short} </div>)
        }
       // </div>
      )
      </div>
    )

  }
}
